<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uber Request Data (Uber Request Data)' inline='true' name='federated.05vqfef0f7mu4118a2zk61ptkvz2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber Request Data' name='excel-direct.0f1n2bz0nn2vw610f7ebj0r56zqd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pilot/Downloads/Uber Request Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Uber Request Data (2)' name='excel-direct.0szwg8t1cw1xxp19r0u841hu4via'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pilot/Downloads/Uber Request Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f1n2bz0nn2vw610f7ebj0r56zqd' name='Uber Request Data' table='[&apos;Uber Request Data$&apos;]' type='table'>
          <columns gridOrigin='A1:F6746:no:A1:F6746:0' header='yes' outcome='2'>
            <column datatype='integer' name='Request id' ordinal='0' />
            <column datatype='string' name='Pickup point' ordinal='1' />
            <column datatype='integer' name='Driver id' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='datetime' date-parse-format='dd-MM-yyyy HH:mm:ss|#|#|MM/dd/yyyy HH:mm' name='Request timestamp' ordinal='4' />
            <column datatype='datetime' date-parse-format='dd-MM-yyyy HH:mm:ss|#|#|MM/dd/yyyy HH:mm' name='Drop timestamp' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request id]</local-name>
            <parent-name>[Uber Request Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup point]</local-name>
            <parent-name>[Uber Request Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver id]</local-name>
            <parent-name>[Uber Request Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Uber Request Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request timestamp]</local-name>
            <parent-name>[Uber Request Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop timestamp]</local-name>
            <parent-name>[Uber Request Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Demand' datatype='integer' name='[Calculation_983192139217027073]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='count([Request timestamp])' />
      </column>
      <column caption='Supply' datatype='integer' name='[Calculation_983192139218092034]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='Count([Status]=&apos;Trip Completed&apos;)' />
      </column>
      <column datatype='datetime' name='[Drop timestamp]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data_CAD79271C89D428F80686F13BE200463]' role='measure' type='quantitative' />
      <column-instance column='[Drop timestamp]' derivation='Day' name='[dy:Drop timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Request timestamp]' derivation='Day' name='[dy:Request timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Drop timestamp]' derivation='Month' name='[mn:Drop timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Drop timestamp]' derivation='Quarter' name='[qr:Drop timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Drop timestamp]' derivation='Year' name='[yr:Drop timestamp:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (DAY(Drop timestamp),MONTH(Drop timestamp),QUARTER(Drop timestamp),YEAR(Drop timestamp))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Drop timestamp:ok]' />
          <groupfilter function='level-members' level='[mn:Drop timestamp:ok]' />
          <groupfilter function='level-members' level='[qr:Drop timestamp:ok]' />
          <groupfilter function='level-members' level='[yr:Drop timestamp:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>MAJOR TIME SLOTS WITH DEMAND</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Demand for each Request timestamp Hour.  Color shows details about Pickup point.  Details are shown for Request id and Driver id. There is huge demand between 5Pm to 10 Pm from Airport pickup point and between 5Am to 9Am from city pickup point</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data (Uber Request Data)' name='federated.05vqfef0f7mu4118a2zk61ptkvz2' />
          </datasources>
          <datasource-dependencies datasource='federated.05vqfef0f7mu4118a2zk61ptkvz2'>
            <column caption='Demand' datatype='integer' name='[Calculation_983192139217027073]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='count([Request timestamp])' />
            </column>
            <column datatype='integer' name='[Driver id]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Driver id]' derivation='None' name='[none:Driver id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Request id]' derivation='None' name='[none:Request id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_983192139217027073]' derivation='User' name='[usr:Calculation_983192139217027073:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05vqfef0f7mu4118a2zk61ptkvz2].[none:Pickup point:nk]' />
              <lod column='[federated.05vqfef0f7mu4118a2zk61ptkvz2].[none:Request id:ok]' />
              <lod column='[federated.05vqfef0f7mu4118a2zk61ptkvz2].[none:Driver id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05vqfef0f7mu4118a2zk61ptkvz2].[hr:Request timestamp:ok]</rows>
        <cols>[federated.05vqfef0f7mu4118a2zk61ptkvz2].[usr:Calculation_983192139217027073:vtsum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>FACTORS IMPACTING INCOMPLETE RIDES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data (Uber Request Data)' name='federated.05vqfef0f7mu4118a2zk61ptkvz2' />
          </datasources>
          <datasource-dependencies datasource='federated.05vqfef0f7mu4118a2zk61ptkvz2'>
            <column caption='Demand' datatype='integer' name='[Calculation_983192139217027073]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='count([Request timestamp])' />
            </column>
            <column datatype='integer' name='[Driver id]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Driver id]' derivation='None' name='[none:Driver id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Request id]' derivation='None' name='[none:Request id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983192139217027073]' derivation='User' name='[usr:Calculation_983192139217027073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05vqfef0f7mu4118a2zk61ptkvz2].[hr:Request timestamp:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Request timestamp:ok]' member='0' />
              <groupfilter function='member' level='[hr:Request timestamp:ok]' member='1' />
              <groupfilter function='member' level='[hr:Request timestamp:ok]' member='2' />
              <groupfilter function='member' level='[hr:Request timestamp:ok]' member='3' />
              <groupfilter function='member' level='[hr:Request timestamp:ok]' member='4' />
              <groupfilter function='member' level='[hr:Request timestamp:ok]' member='5' />
              <groupfilter function='member' level='[hr:Request timestamp:ok]' member='6' />
              <groupfilter function='member' level='[hr:Request timestamp:ok]' member='7' />
              <groupfilter function='member' level='[hr:Request timestamp:ok]' member='8' />
              <groupfilter function='member' level='[hr:Request timestamp:ok]' member='9' />
              <groupfilter function='member' level='[hr:Request timestamp:ok]' member='10' />
              <groupfilter function='member' level='[hr:Request timestamp:ok]' member='11' />
              <groupfilter function='member' level='[hr:Request timestamp:ok]' member='12' />
              <groupfilter function='member' level='[hr:Request timestamp:ok]' member='13' />
              <groupfilter function='member' level='[hr:Request timestamp:ok]' member='14' />
              <groupfilter function='member' level='[hr:Request timestamp:ok]' member='15' />
              <groupfilter function='member' level='[hr:Request timestamp:ok]' member='16' />
              <groupfilter function='member' level='[hr:Request timestamp:ok]' member='17' />
              <groupfilter function='member' level='[hr:Request timestamp:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05vqfef0f7mu4118a2zk61ptkvz2].[none:Pickup point:nk]'>
            <groupfilter function='level-members' level='[none:Pickup point:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05vqfef0f7mu4118a2zk61ptkvz2].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;No Cars Available&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05vqfef0f7mu4118a2zk61ptkvz2].[hr:Request timestamp:ok]</column>
            <column>[federated.05vqfef0f7mu4118a2zk61ptkvz2].[none:Pickup point:nk]</column>
            <column>[federated.05vqfef0f7mu4118a2zk61ptkvz2].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05vqfef0f7mu4118a2zk61ptkvz2].[none:Pickup point:nk]' />
              <text column='[federated.05vqfef0f7mu4118a2zk61ptkvz2].[none:Request id:ok]' />
              <text column='[federated.05vqfef0f7mu4118a2zk61ptkvz2].[none:Driver id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05vqfef0f7mu4118a2zk61ptkvz2].[hr:Request timestamp:ok]</rows>
        <cols>([federated.05vqfef0f7mu4118a2zk61ptkvz2].[none:Status:nk] * [federated.05vqfef0f7mu4118a2zk61ptkvz2].[usr:Calculation_983192139217027073:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>SUPPLY &amp; DEMAND RELATIONSHIP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data (Uber Request Data)' name='federated.05vqfef0f7mu4118a2zk61ptkvz2' />
          </datasources>
          <datasource-dependencies datasource='federated.05vqfef0f7mu4118a2zk61ptkvz2'>
            <column caption='Supply' datatype='integer' name='[Calculation_983192139218092034]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='Count([Status]=&apos;Trip Completed&apos;)' />
            </column>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983192139218092034]' derivation='User' name='[usr:Calculation_983192139218092034:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05vqfef0f7mu4118a2zk61ptkvz2].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05vqfef0f7mu4118a2zk61ptkvz2].[cnt:Request id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05vqfef0f7mu4118a2zk61ptkvz2].[none:Status:nk]' />
              <color column='[federated.05vqfef0f7mu4118a2zk61ptkvz2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05vqfef0f7mu4118a2zk61ptkvz2].[usr:Calculation_983192139218092034:vtsum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05vqfef0f7mu4118a2zk61ptkvz2].[none:Status:nk]' />
              <text column='[federated.05vqfef0f7mu4118a2zk61ptkvz2].[none:Pickup point:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05vqfef0f7mu4118a2zk61ptkvz2].[cnt:Request id:qk] + [federated.05vqfef0f7mu4118a2zk61ptkvz2].[usr:Calculation_983192139218092034:vtsum:qk])</rows>
        <cols>[federated.05vqfef0f7mu4118a2zk61ptkvz2].[hr:Request timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#005500'>TABLEAU ASSESSMENT-UBER DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Uber Request Data (Uber Request Data)' name='federated.05vqfef0f7mu4118a2zk61ptkvz2' />
      </datasources>
      <datasource-dependencies datasource='federated.05vqfef0f7mu4118a2zk61ptkvz2'>
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='39' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5758' id='40' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92362' id='37' type-v2='layout-basic' w='99034' x='483' y='6698'>
              <zone h='92362' id='34' param='horz' type-v2='layout-flow' w='99034' x='483' y='6698'>
                <zone h='92362' id='32' type-v2='layout-basic' w='99034' x='483' y='6698'>
                  <zone h='46622' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='52438'>
                    <zone fixed-size='387' h='46416' id='25' is-fixed='true' name='Sheet 2' w='99034' x='483' y='52438'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='45740' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49518' x='49999' y='6698'>
                    <zone h='45711' id='28' param='horz' type-v2='layout-flow' w='49547' x='49970' y='6698'>
                      <zone h='45711' id='31' name='Sheet 3' w='49547' x='49970' y='6698'>
                        <layout-cache cell-count-w='24' minheight='179' non-cell-size-w='137' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='45740' id='29' param='horz' type-v2='layout-flow' w='49516' x='483' y='6698'>
                    <zone h='45740' id='30' name='Sheet 1' w='49516' x='483' y='6698'>
                      <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7574' id='26' mode='checkdropdown' name='Sheet 2' param='[federated.05vqfef0f7mu4118a2zk61ptkvz2].[none:Status:nk]' type-v2='filter' w='10139' x='76343' y='68167'>
        </zone>
        <zone h='7025' id='27' name='Sheet 2' pane-specification-id='3' param='[federated.05vqfef0f7mu4118a2zk61ptkvz2].[none:Pickup point:nk]' type-v2='color' w='8449' x='90706' y='72777'>
        </zone>
        <zone h='9330' id='35' name='Sheet 3' pane-specification-id='3' param='[federated.05vqfef0f7mu4118a2zk61ptkvz2].[none:Status:nk]' type-v2='color' w='9053' x='73567' y='31723' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
